sonar.projectKey=hypha
sonar.projectName=hypha
sonar.sources=.  # This tells SonarQube to analyze all files in the project
sonar.host.url=http://13.201.135.98:9000  # or your SonarQube server URL
sonar.login=squ_87fc63cb38b6b204c6816bdda22b1163bb9f3d07    # replace with your actual token